---REQUEST---
Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    606   2677 --:--:-- --:--:-- --:--:--  3376
{
  "prediction": [
    20.35373177134412
  ]
}

---OUTPUT---
[2022-07-16 02:31:18,475] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-16 02:31:18,502] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 02:31:18,543] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 02:31:18,552] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [16/Jul/2022 02:31:18] "POST /predict HTTP/1.1" 200 -